{
  "name": "portfolio",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Ju4nM",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
